<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="utf-8" />
    <title>Konnect With Me- Mobile App HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap"
        rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        rel="stylesheet"
    />
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
        rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link
        href="lib/owlcarousel/assets/owl.carousel.min.css"
        rel="stylesheet"/>

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet" />
    </head>
    <header>
        <h2>Sign Up To Konnect With Me</h2>
    </header>
<main>
    <p>Kindly fill in your details to get started</p>
</main>
    <form>
            <div><label for="Firstname">First Name</label>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <input type="text" placeholder="" id="First Name" required class="btn btn-outline-primary rounded-end"/></div><br>

            <div><label for="Last Name">Last Name</label>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <input type="text" placeholder="" id="Last Name" required class="btn btn-outline-primary rounded-end"/></div><br>

            <div><label for="Password">Password</label>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <input type="number, text" placeholder="" id="password" required class="btn btn-outline-primary rounded-end"/></div><br>

                <div><label for="Confirm Password">Confirm Password</label>
                    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp; &nbsp; &nbsp;
                    <input type="number, text" placeholder="" id="password" required class="btn btn-outline-primary rounded-end"/></div><br>

                    <div><label for="Email">Email</label>
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                        <input type="email" placeholder="" id="email" required class="btn btn-outline-primary rounded-end"/></div><br>
                        
                        <div>
                            <label>Gender</label><br/>

                            <label>Male</label>
                            <input type="radio" name="Gender"/>

                            <label>Female</label>
                            <input type="radio" name="Gender"/>
                        </div><br/>

                        <label>I hereby confirm the information provided by me</label>
                        <input type="checkbox" required/><br/>

                        <a
                             href="about.html"
                                class="btn btn-secondary-gradient py-sm-2 px-1 px-sm-3 rounded-pill me-3 animated slideInLeft"
                                >submit</a > 
    </form>
